*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

a,p{
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
}
h1,h2,h3{
    font-family: 'Fraunces', serif;
}

:root{
    --red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --desatured-cyan: hsl(167, 40%, 24%);
    --dark-blue-cyan: hsl(198, 62%, 26%);
    --moderate-cyan: hsl(168, 34%, 41%);

    --desatured-blue:  hsl(212, 27%, 19%);
    --very-dark-blue: hsl(213, 9%, 39%);
    --dark-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);


}

header{
    background-image: url('./assets/desktop/image-header.jpg');
    height: 80vh;
    background-position: center center;
    background-size: cover;
    position: relative;
}
nav{
    padding: 50px;
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    width: 40vw;
    justify-content: space-evenly;
    align-items: center;
}

nav ul a{
    color: white;
    font-weight: 600;
}
.mobile-menu{
    display: none;
    cursor: pointer;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: white;
    margin: 8px;
    
}
.contact{
    border: none;
    border-radius: 20px;
    padding: 15px 20px;
    font-family: 'Fraunces', serif;
    color: var(--desatured-blue);
    font-weight: bold;
}
.contact:hover{
    color: white;
    background-color: rgba(255, 255, 255, 0.301);
}
h1{
    color: white;
    text-align: center;
    font-size: 50px;
}


#arrow{
    position: absolute;
    right: 50vw;
    margin-top: 50px;
}
.section1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.section1 div img{
    width: 100%;
    height: 100%;
}

.transform{
    padding-inline: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.transform h2{
    color: var(--desatured-blue);
    margin-bottom: 30px;
    
}
.transform p{
    color: var(--desatured-blue);
    margin-bottom: 30px;
}

.learn-more.transform-a{
    text-decoration-color: hsla(7, 99%, 70%, 0.322);
}
.learn-more.transform-a:hover{
    text-decoration-color: hsl(7, 99%, 70%);
}
.learn-more{
    font-family: 'Fraunces', serif;
    color: var(--desatured-blue);
    font-weight: bold;
    text-decoration: underline hsla(51, 100%, 49%, 0.329);
    text-decoration-thickness: 8px;
    text-underline-offset: 1px;
    
}
.learn-more:hover{
    text-decoration-color: var(--yellow);
}
.graphic{
    background-image: url('./assets/desktop/image-graphic-design.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 100px 70px 100px;
}
.graphic h3{
    font-size: 30px;
    color: var(--desatured-cyan);
    margin-bottom: 30px;
    
}
.graphic p{
    color: var(--desatured-cyan);
}

.photograpy{
    background-image: url('./assets/desktop/image-photography.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 100px 70px 100px;
}
.photograpy h3{
    font-size: 30px;
    color: var(--dark-blue-cyan);
    margin-bottom: 30px;
}
.photograpy p{
    color: var(--dark-blue-cyan);
}

.testimonials{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-inline: 10vw;
    column-gap: 30px;
    
}
.testimonials div img{
    border-radius: 50%;
    width: 80px;
}
.testimonials div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonials div p{
    margin-top: 20px;
}
.section2 h2{
    text-align: center;
    margin-top: 10vw;
    margin-bottom: 50px;
    color: var(--dark-blue);
}
.text{
    color: var(--desatured-blue);
}
.name{
    color: var(--desatured-blue);
    font-weight: bolder;
}
.post{
    color: var(--dark-blue);
}

.gallery{
    margin-top: 10vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.gallery div img{
    width: 100%;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--moderate-cyan);
    padding-block: 5vw;
    margin-top: -5px;
    
}
footer span{
    margin-bottom: 30px;
    
}
footer path{
    fill: var(--desatured-cyan);
}
footer .icons path:hover{
    fill: white;
}
footer ul{
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-bottom: 60px;
}
footer ul a{
    color: var(--desatured-cyan);
}
footer ul a:hover{
    color: white;
}
.icons{
    display: flex;
    width: 200px;
    justify-content: space-between;
}

@media (max-width: 1100px){
    nav ul{
        width: 50vw;
    }
}

@media (max-width: 900px){
    .transform{
        padding-inline: 40px;
    }
    .graphic{
        padding: 0px 40px 40px 40px;
    }
    .photograpy{
        padding: 0px 40px 70px 40px;
    }
    .testimonials{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 70px;
    }
    .testimonials div{
        padding-inline: 70px;
    }
    
}
@media (max-width: 768px){
    
    .transform{
        padding-inline: 25px;
    }
    .graphic{
        padding: 0px 25px 40px 25px;
    }
    .photograpy{
        padding: 0px 40px 45px 40px;
    }
    nav ul{
        display: none;
    }
    nav{
        position: relative;
    }
    nav ul.active{
        display: flex;
        position: absolute;
        top: 15vw;
        right: 25vw;
        background-color: white;
        flex-direction: column;
        
        
    }
    
    nav ul.active li{
        margin-top: 20px;
        
    }
    .contact{
        background-color: var(--yellow);
        
        margin-block: 20px;
    }
    .contact:hover{
        background-color: hsla(51, 100%, 49%, 0.651);
        color: var(--desatured-blue);
    }
    #arrow{
        display: none;
    }
    nav ul.active a{
        color: var(--desatured-blue);
    }
    
    .mobile-menu{
        display: block;
    }
}
@media (max-width: 720px){
    .section1{
        grid-template-columns: 1fr;
        
    }
    
    .section1 div{
        height: 70vh;
        align-items: center;
    }
    .section1 div img{
        height: 100%;
    }
    .gallery{
        grid-template-columns: 2fr 2fr;
    }
    .gallery img{
        height: 100%;
    }
    .image-transform{
        order: 1;
    }
    .image-stand-out{
        order: 3;
    }
    .graphic{
        order: 5;
    }
    .photograpy{
        order: 6;
    }
}